# pwrj

./: README.md  block.json  password.txt  pom.xml  pwrj.drawio  wallet
src/main/java/: PWRJ.java  PWRWallet.java  Signature.java
src/main/java/com/github/pwrlabs/entities/: Block.java  Delegator.java  FalconTransaction.java  Validator.java  WithdrawalOrder.java
src/main/java/com/github/pwrlabs/pwrj/: Main.java
src/main/java/com/github/pwrlabs/pwrj/Block/: Block.java
src/main/java/com/github/pwrlabs/pwrj/Delegator/: Delegator.java
src/main/java/com/github/pwrlabs/pwrj/Main/: Main.java
src/main/java/com/github/pwrlabs/pwrj/ResponseModels/: TransactionForGuardianApproval.java  TxnForGuardianApproval.java
src/main/java/com/github/pwrlabs/pwrj/Transaction/: ClaimSpotTransaction.java  ClaimSpotTxn.java  ClaimVmIdTransaction.java  ClaimVmIdTxn.java  ConduitApprovalTransaction.java  ConduitApprovalTxn.java  DelegateTransaction.java  DelegateTxn.java  GuardianApprovalTransaction.java  GuardianApprovalTxn.java  JoinTransaction.java  JoinTxn.java  PayableVmDataTransaction.java  PayableVmDataTxn.java  RemoveGuardianTransaction.java  RemoveGuardianTxn.java  SetGuardianTransaction.java  SetGuardianTxn.java  Transaction.java  TransferTransaction.java  TransferTxn.java  VmDataTransaction.java  VmDataTxn.java  WithdrawTransaction.java  WithdrawTxn.java
src/main/java/com/github/pwrlabs/pwrj/Utils/: AES256.java  DeterministicSecureRandom.java  Falcon.java  Hash.java  Hex.java  NewError.java  PWRHash.java  Response.java  ValidationException.java
src/main/java/com/github/pwrlabs/pwrj/Validator/: Validator.java
src/main/java/com/github/pwrlabs/pwrj/entities/: Block.java  Delegator.java  FalconTransaction.java  Validator.java  WithdrawalOrder.java
src/main/java/com/github/pwrlabs/pwrj/interfaces/: IvaTransactionHandler.java  VidaTransactionHandler.java
src/main/java/com/github/pwrlabs/pwrj/protocol/: IvaTransactionSubscription.java  PWRJ.java  Signature.java  TransactionBuilder.java  TransactionDecoder.java  VidaTransactionSubscription.java
src/main/java/com/github/pwrlabs/pwrj/record/block/: Block.java
src/main/java/com/github/pwrlabs/pwrj/record/delegator/: Delegator.java
src/main/java/com/github/pwrlabs/pwrj/record/response/: EarlyWithdrawPenaltyResponse.java  Response.java  TransactionForGuardianApproval.java
src/main/java/com/github/pwrlabs/pwrj/record/transaction/: AddConduitsTransaction.java  ChangeEarlyWithdrawPenaltyProposalTransaction.java  ChangeEarlyWithdrawPenaltyProposalTxn.java  ChangeFeePerByteProposalTransaction.java  ChangeFeePerByteProposalTxn.java  ChangeIpTransaction.java  ChangeMaxBlockSizeProposalTranscation.java  ChangeMaxBlockSizeProposalTxn.java  ChangeMaxTxnSizeProposalTransaction.java  ChangeMaxTxnSizeProposalTxn.java  ChangeOverallBurnPercentageProposalTransaction.java  ChangeOverallBurnPercentageProposalTxn.java  ChangeRewardPerYearProposalTransaction.java  ChangeRewardPerYearProposalTxn.java  ChangeValidatorCountLimitProposalTransaction.java  ChangeValidatorCountLimitProposalTxn.java  ChangeValidatorJoiningFeeProposalTranscation.java  ChangeValidatorJoiningFeeProposalTxn.java  ChangeVmIdClaimingFeeProposalTransaction.java  ChangeVmIdClaimingFeeProposalTxn.java  ChangeVmOwnerTxnFeeShareProposalTransaction.java  ChangeVmOwnerTxnFeeShareProposalTxn.java  ClaimSpotTransaction.java  ClaimVmIdTransaction.java  ConduitApprovalTransaction.java  DelegateTransaction.java  FalconTransaction.java  GuardianApprovalTransaction.java  JoinTransaction.java  MoveStakeTransaction.java  OtherProposalTxn.java  PayableVmDataTransaction.java  RemoveConduitsTransaction.java  RemoveGuardianTransaction.java  SetConduitsTransactions.java  SetGuardianTransaction.java  Transaction.java  TransferTransaction.java  VmDataTransaction.java  VoteOnProposalTxn.java  (+2 more)
src/main/java/com/github/pwrlabs/pwrj/record/transaction/Interface/: Transaction.java
src/main/java/com/github/pwrlabs/pwrj/record/transaction/ecdsa/: AddConduitsTransaction.java  ChangeEarlyWithdrawPenaltyProposalTransaction.java  ChangeFeePerByteProposalTransaction.java  ChangeIpTransaction.java  ChangeMaxBlockSizeProposalTranscation.java  ChangeMaxTxnSizeProposalTransaction.java  ChangeOverallBurnPercentageProposalTransaction.java  ChangeRewardPerYearProposalTransaction.java  ChangeValidatorCountLimitProposalTransaction.java  ChangeValidatorJoiningFeeProposalTranscation.java  ChangeVmIdClaimingFeeProposalTransaction.java  ChangeVmOwnerTxnFeeShareProposalTransaction.java  ClaimSpotTransaction.java  ClaimVmIdTransaction.java  ConduitApprovalTransaction.java  DelegateTransaction.java  GuardianApprovalTransaction.java  JoinTransaction.java  MoveStakeTransaction.java  OtherProposalTxn.java  PayableVmDataTransaction.java  RemoveConduitsTransaction.java  RemoveGuardianTransaction.java  SetConduitsTransactions.java  SetGuardianTransaction.java  TransferTransaction.java  VmDataTransaction.java  VoteOnProposalTxn.java  WithdrawTransaction.java
src/main/java/com/github/pwrlabs/pwrj/record/transaction/falcon/: AddVidaAllowedSenderTransaction.java  FalconChangeIp.java  FalconClaimActiveNodeSpot.java  FalconDelegateTransaction.java  FalconJoinAsValidator.java  FalconSetPublicKeyTransaction.java  FalconTransferTransaction.java  FalconVmData.java
src/main/java/com/github/pwrlabs/pwrj/record/validator/: Validator.java
src/main/java/com/github/pwrlabs/pwrj/wallet/: PWRFalcon512Wallet.java  PWRFalconWallet.java  PWRWallet.java
src/main/java/com/github/pwrlabs/pwrnosqldb/: PowerKv.java  PowerKvCached.java  PwrBoSQLDBCached.java  PwrNoSQLDB.java
src/main/java/protocol/: PWRJ.java  Signature.java
src/main/java/wallet/: PWRWallet.java
src/main/resources/: logback.xml
src/test/java/: ChangeIpTest.java  ConduitsTest.java  FalconWalletTransactionsTest.java  GovernanceTest.java  GuardiansTest.java  MerkleTree.java  NewRpcNodeTest.java  PWRJTest.java  PWRJTester.java  ValidatorAndDelegationTest.java
